#////////////////////////////////////////////////////////////////////////////
# .env.example - variables de entorno (ejemplo)https://www.postman.com/lisandrojm/workspace/lisandrojm/collection/27650411-f64c01ca-6d64-4db6-8fd4-56c8a12cdd2e?action=share&source=collection_link&creator=27650411  .
#////////////////////////////////////////////////////////////////////////////
PORT=3001
# URL de tu MongoDB local
MONGO_LOCAL=mongodb+srv://valentinosola23112003:Valen23112003@ecommerce.wjptqkq.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce
# URL de tu MongoDB Atlas
MONGO_ATLAS=mongodb+srv://valentinosola23112003:Valen23112003@ecommerce.wjptqkq.mongodb.net/
# Nombre de la base de datos
DB_NAME=ecommerce
# Nombre de la cookie key
COOKIE_KEY=valentinosola
# Session secret key
SECRET_KEY=secret52225
# Github client id
GITHUB_CLIENT_ID=lv1.cac23f6c359dca64
# Github secret key
GITHUB_SECRET_KEY=02ee55acfc8f38177d9f6b85911f28e43d703949
# URL Github callback
GITHUB_CALLBACK_URL=http://localhost:3001/api/session/auth/githubcallback
# JWT secret
JWT_SECRET=secretCoder
# JWT time expires
JWT_EXPIRES_IN=3600
# JWT algorithm
JWT_ALGORITHM=HS256
# Login admin email
ADMIN_EMAIL=adminCoder@coder.com
# Login admin password
ADMIN_PASSWORD=adminCod3r123
# Nodemailer
NODE_MAILER_USER=valentinosola2003@gmail.com
NODE_MAILER_PASSWORD=Valen23112003
# Twiilio
TWILIO_ACCOUNT_SID=SK05c40b620312ae6611a3d245882307bb
TWILIO_AUTH_TOKEN=a548b04da9bb0c56a786d0097cdd53e4
TWILIO_PHONE_NUMBER=(+54) 02243437018
#KQ9TfNvfVT72nim2ZnjjtPGH9kFIZdeb





